/*
Navicat MySQL Data Transfer

Source Server         : project
Source Server Version : 50719
Source Host           : localhost:3306
Source Database       : hwadee

Target Server Type    : MYSQL
Target Server Version : 50719
File Encoding         : 65001

Date: 2018-09-01 22:04:07
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect` (
  `news_id` int(11) NOT NULL,
  `user_phone` varchar(12) NOT NULL,
  PRIMARY KEY (`news_id`,`user_phone`),
  KEY `user_phone` (`user_phone`),
  CONSTRAINT `collect_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`news_id`),
  CONSTRAINT `collect_ibfk_2` FOREIGN KEY (`user_phone`) REFERENCES `user` (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collect
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `depart_id` int(11) NOT NULL AUTO_INCREMENT,
  `depart_name` varchar(100) DEFAULT NULL,
  `hospital_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`depart_id`),
  KEY `hospital_id` (`hospital_id`),
  CONSTRAINT `department_ibfk_1` FOREIGN KEY (`hospital_id`) REFERENCES `hospital` (`hospital_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of department
-- ----------------------------
INSERT INTO `department` VALUES ('1', '内科', '1');
INSERT INTO `department` VALUES ('2', '外科', '1');
INSERT INTO `department` VALUES ('3', '儿科', '2');
INSERT INTO `department` VALUES ('4', '妇产科', '3');

-- ----------------------------
-- Table structure for doctor
-- ----------------------------
DROP TABLE IF EXISTS `doctor`;
CREATE TABLE `doctor` (
  `doctor_id` int(11) NOT NULL AUTO_INCREMENT,
  `doctor_name` varchar(50) DEFAULT NULL,
  `sex` char(5) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `early_max_num` smallint(6) DEFAULT NULL,
  `late_max_num` smallint(6) DEFAULT NULL,
  `depart_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`doctor_id`),
  KEY `depart_id` (`depart_id`),
  CONSTRAINT `doctor_ibfk_1` FOREIGN KEY (`depart_id`) REFERENCES `department` (`depart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of doctor
-- ----------------------------
INSERT INTO `doctor` VALUES ('1', '林明', '男', '擅长：疑难功能性胃肠病如顽固性功能性消化不良及肠易综合征，慢性乙型与丙型肝炎及肝硬化，消化系统肿瘤如胃癌、大肠癌、尤其是肝癌的诊治。 ', '5', '3', '1');
INSERT INTO `doctor` VALUES ('2', '韩泞', '女', '擅长：消化系统疾病、消化系统肿瘤及消化内镜介入诊断和治疗以及消化系统肿瘤 ', '5', '3', '1');
INSERT INTO `doctor` VALUES ('3', '唐川', '男', '擅长：擅长治疗高血压、冠心病、心瓣膜病、心律失常、心力衰竭等各种心血管疾病，尤其是心脏病危重症及心衰抢救，有丰富的临床经验', '3', '3', '2');
INSERT INTO `doctor` VALUES ('4', '曾兰', '女', '擅长儿童泌尿系统疾病的诊治。', '4', '3', '3');
INSERT INTO `doctor` VALUES ('5', '唐婉', '女', '擅长计划生育，优生优育，围产医学。', '3', '1', '4');

-- ----------------------------
-- Table structure for drug
-- ----------------------------
DROP TABLE IF EXISTS `drug`;
CREATE TABLE `drug` (
  `drug_id` int(11) NOT NULL AUTO_INCREMENT,
  `drug_name` varchar(50) DEFAULT NULL,
  `indication` varchar(1024) DEFAULT NULL,
  `drug_usage` varchar(1024) DEFAULT NULL,
  `reaction` varchar(1024) DEFAULT NULL,
  `special_crowd` varchar(1024) DEFAULT NULL,
  `attention` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`drug_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of drug
-- ----------------------------
INSERT INTO `drug` VALUES ('1', '红霉素眼膏', '用于沙眼、结膜炎、角膜炎、眼睑缘炎及眼外部感染', '涂于眼睑内，一日2～3次，最后一次宜在睡前使用', '偶见眼睛疼痛，视力改变，持续性发红或刺激感等过敏反应', '尚不明确。', '1 ;对本品过敏者禁用。\r\n2 用前应洗净双手。3 使用后应拧紧瓶盖，以免污染药品。\r\n4 当药物发生性状改变时禁止使用。\r\n5 儿童必须在成人监护下使用。\r\n6 请将本品放在儿童不能接触的地方。');
INSERT INTO `drug` VALUES ('2', '氯雷他定片', '用于缓解过敏性鼻炎有关的症状，如喷嚏、流涕、鼻痒、鼻塞以及眼部痒及烧灼感。口服药物后，鼻和眼部症状及体征得以迅速缓解。亦适用于缓解慢性荨麻疹、瘙痒性皮肤病及其他过敏性皮肤病的症状及体征。', '口服。 成人及12岁以上儿童：一日1次，一次1片(10毫克)。 2-12岁儿童： 体重＞30公斤：一日1次，一次1片(10毫克)。 体重≤30公斤：一日1次，一次半片(5毫克)。', '1.在每天10mg的推荐剂量下，本品未见明显的镇静作用。 2.常见不良反应有乏力、头痛、嗜睡、口干、胃肠道不适包括恶心、胃炎以及皮疹等。罕见不良反应有脱发、过敏反应、肝功能异常、心动过速及心悸等。(其它详见说明书)。', '儿童注意事项：\r\n12岁以下儿童应用本品的安全性尚未确定。\r\n\r\n妊娠与哺乳期注意事项：\r\n孕妇慎用。服药期宜停止哺乳。\r\n\r\n老人注意事项：\r\n肝肾功能轻中度受损时，对本药的代谢和排泄无明显的影响，所以老年患者用药量 与成人相同。', '1.严重肝功能不全的患者请在医生指导下使用。 2.妊娠期及哺乳期妇女慎用。 3.在作皮试前的约48小时左右应中止使用本品，因抗组胺药能阻止或降低皮试的阳性反应发生。 4.对本品过敏者禁用，过敏体质者慎用。 5.本品性状发生改变时禁止使用。 6.请将本品放在儿童不能接触的地方。 7.儿童必须在成 人监护下使用。 8.如正在使用其他药品，使用本品前请咨询医师或药师。 9.6岁以下儿童服用本品的安全性及疗效目前尚未确定，请咨询医师或药师。 10.肝脏及肾脏功能不全者应减少用量，建议10毫克，每2天服用1次货载医');
INSERT INTO `drug` VALUES ('3', '感冒灵颗粒', '解热镇痛。用于感冒引起的头痛，发热，鼻塞。流涕，咽痛等。', '开水冲服。一次10克(1袋)，一日3次。', '偶见皮疹、荨麻疹、药热及粒细胞减少；可见困倦、嗜睡、口渴、虚弱感；长期大量用药会导致肝肾功能异常。', '无', '1.忌烟、酒及辛辣、生冷、油腻食物。 2.不宜在服药期间同时服用滋补性中成药。 3.本品含对乙酰氨基酚、马来酸氯苯那敏、咖啡因。服用本品期间不得饮酒或含有酒精的饮料；不能同时服用与本品成份相似的其他抗感冒药；肝、肾功能不全者慎用；膀胱颈梗阻、甲状腺功能亢进、青光眼、高血压和前列腺肥大者慎用；孕妇及哺乳期妇女慎用；服药期间不得驾驶机、车、船、从事高空作业、机械作业及操作精密仪器。 4.脾胃虚寒，症见腹痛、喜暖、泄泻者慎用。 5.糖尿病患者及有心脏病等慢性病严重者应在医师指导下服用。 ');
INSERT INTO `drug` VALUES ('4', '阿司匹林', '1.镇痛、解热；2.消炎、抗风湿；3.关节炎；4.抗血栓；5.皮肤粘膜淋巴结综合症（川崎病）；6.预防消化道肿瘤；7.抑制血小板凝集。', '\r\n1.解热、镇痛，一次0.3—0.6g，一日3次，必要时每4小时1次。\r\n2.抗风湿，一日3—5g（急性风湿热可用到7～8g），分 4次口服。\r\n3.抑制血小板聚集，尚无明确用量，多数主张应用小剂量，如50—150mg，每24小时 1次。\r\n4.治疗胆道蛔虫病，一次1g，一日2—3次，连用2—3日；阵发性绞疼停止 24小时后停用，然后进行驱虫治疗。', '胃肠道症状是阿司匹林最常见的不良反应，较常见的症状有恶心、呕吐、上腹部不适或疼痛等。胃肠道症状是阿司匹林最常见的不良反应，较常见的症状有恶心、呕吐、上腹部不适或疼痛等。', '妊娠与哺乳期注意事项：\r\n孕妇禁用。', '应与食物同服或用水冲服，以减少对胃肠的刺激。');
INSERT INTO `drug` VALUES ('5', '美林(布洛芬混悬液)', '用于儿童普通感冒或流行性感冒引起的发热。也用于缓解儿童轻至中度疼痛，如头痛、关节痛、偏头痛、牙痛、肌肉痛、神经痛。', '1.成人一次15-20毫升,一日3-4次。\r\n2.12岁以下小儿：\r\n2-3岁　12-14公斤　1次3毫升　　若发热或疼痛不缓解,可每隔4&mdash;6小时重复用药一次,24小时不超过4次\r\n4--6岁　16-20公斤　1次5毫升　　若发热或疼痛不缓解,可每隔4&mdash;6小时重复用药一次,24小时不超过4次\r\n7--9岁　22-26公斤　1次8毫升　　若发热或疼痛不缓解,可每隔4&mdash;6小时重复用药一次,24小时不超过4次\r\n10-12岁　28-32公斤　1次10毫升　　若发热或疼痛不缓解,可每隔4&mdash;6小时重复用药一次,24小时不超过4次', '1.少数病人可出现恶心、呕吐、胃烧灼感或轻度消化不良、胃肠道溃疡及出血、转氨酶升高、头痛、头晕、耳鸣、视力模糊、精神紧张、嗜睡、下肢水肿或体重骤增。 2.罕见皮疹、过敏性肾炎、膀胱炎、肾病综合症、肾乳头坏死或肾功能衰竭、支气管痉挛。 ', '无', '1.本品为对症治疗药，用于解热连续应用不得超过3天，用于止痛不得超过5天，症状未缓解请咨询医师或药师。 2.有下列情况患者应在医师指导下使用：支气管哮喘、肝肾功能不全、凝血机制或血小板功能障碍 （如血友病） 。 2.下列情况患者应在医师指导下使用：有消化性溃疡史、胃肠道出血、心功能不全、高血压。 3.1岁以下儿童应在医师指导下使用。 4.不能同时服用其他含有解热镇痛药的药品 （如某些复方抗感冒药） 。 5.如服用过量或出现严重不良反应，应立即就医。 6.对本品过敏者禁用，过敏体质者慎用。 7.本品性状发生');
INSERT INTO `drug` VALUES ('6', '云南白药', '化瘀止血，活血止痛，解毒消肿。用于跌打损伤，瘀血肿痛，吐血，咳血，便血，痔血，崩漏下血，疮疡肿毒及软组织挫伤，闭合性骨折，支气管扩张及肺结核咳血，溃疡病出血，以及皮扶感染性疾病。', '刀、枪、跌打诸伤，无论轻重，出血者用温开水送服；瘀血肿痛与未流血者用酒送服；妇科各症，用酒送服；但月经过多、红崩，用温水送服。\r\n毒疮初起，服0.25克，另取药粉，用酒调匀，敷患处，只需内服。\r\n其他内出血各症均可内服。\r\n口服。一次0.25～0.5克，一日4次(二至五岁按1/4剂量服用；五至十二岁按1/2剂量服用)。\r\n凡遇较重的跌打损伤可先服保险子1粒，轻伤及其他病症不必服。', '极少数患者服药后导致过敏性药疹，出现胸闷、心慌、腹痛、恶心呕吐、全身奇痒、躯干及四肢等部分出现徐麻疹。', '妊娠与哺乳期注意事项：\r\n孕妇忌用。', '\r\n1、服药一日内，忌食蚕豆、鱼类及酸冷食物。\r\n2、外用前务必清洁创面。\r\n3.临床上确需使用大剂量给药，一定要在医师的安全监控下应用。\r\n4.用药后若出现过敏反应，应立即停用，视症状轻重给予抗过敏治疗，若外佣可先清除药物。\r\n5.运动员慎用。\r\n6、包装所附药勺为分剂量的用具。使用时先盛满药粉，沿瓶壁压紧，用瓶口刮平，每平勺约0.25g。\r\n7.本品所含草乌（制）为炮制后的乌头属类药材，通过独特的炮制、生产工艺，其毒性成份可基本消除，在安全范围内。');
INSERT INTO `drug` VALUES ('7', '复方金银花颗粒', '清热解毒，凉血消肿。用于风热感冒，喉痹，乳蛾，目痛，牙痛及痈肿疮疖等症。', '开水冲服。一次10～20克，一日2～3次。', '尚不明确。', '无', '1.忌烟、酒及辛辣、生冷、油腻食物。2.不宜在服药期间同时服用滋补性中成药。3.风寒感冒者不适用，其表现为恶寒重，发热轻，无汗，头痛，鼻塞，流清涕，喉痒咳嗽。4.高血压、心脏病、肝病、糖尿病、肾病等慢性病严重者应在医师指导下服用。5.服药三天后症状无改善，或症状加重，或出现新的严重症状如胸闷、心悸等应立即停药，并去医院就诊。6.小儿、年老体弱者、孕妇应在医师指导下服用。7.脾胃虚寒，症见腹痛、喜暖、泄泻者慎用。8.对本品过敏者禁用，过敏体质者慎用。9.本品性状发生改变时禁止使用。10.儿童必须在成人监护下使用。11.请将本品放在儿童不能接触的地方。12.如正在使用其他药品，使用本品前请咨询医师或药师。');
INSERT INTO `drug` VALUES ('8', '麝香追风膏', '祛风散寒，活血止痛。用于风湿痛、关节痛、筋骨痛、神经痛、腰背酸痛、四肢麻木、扭伤、挫伤。', '外用。贴于患处。', '偶见过敏反应。', '妊娠与哺乳期注意事项：\r\n哺乳期妇女慎用。', '1.本品为外用药，禁止内服。 2.忌食生冷、油腻食物。 3.皮肤破溃处禁用。 4.经期及哺乳期妇女慎用。儿童、年老体弱者应在医师指导下使用。 5.本品不宜长期或大面积使用，用药后皮肤过敏者应停止使用，症状严重者应去医院就诊。 6.用药3天症状无缓解，或出现局部红肿、疼痛、活动受限等不适症状时应去医院就诊。 7.对本品过敏者禁用，过敏体质者慎用。 8.本品性状发生改变时禁止使用。 9.儿童必须在成人监护下使用。 10.请将本品放在儿童不能接触的地方。 11.如正在使用其他药品，使用本品前请咨询医师或药师。');
INSERT INTO `drug` VALUES ('9', '红花油', '属驱风外用药，用于风湿骨痛，跌打扭伤，外感头痛，皮肤瘙痒等', '外用。涂擦患处，一日4～6次', '尚不明确。', '孕妇禁用', '1.皮肤、粘膜破损处禁用。 2.皮肤过敏者停用。 3.禁止内服。 4.小儿、年老患者应在医师指导下使用。 5.药品性状发生改变时禁止使用。 6.儿童必须在成人的监护下使用。 7.请将此药品放在儿童不能接触的地方。');
INSERT INTO `drug` VALUES ('10', '烧烫伤膏', '清热解毒，消肿止痛。用于轻度水、火烫伤。', '涂敷患处。', '尚不明确。', '尚不明确', '\r\n1忌食辛辣刺激性食物。 2孕妇慎用。 3本品为外用药，禁止内服。 4本药使用时应注意全身情况，如有恶寒发热等症状时，应去医院就诊。 5重度、大面积烫伤时应去医院就诊。 6烧伤局部用药一定要注意创面清洁干净，在清洁环境下最好采用暴露疗法。 7轻度烧伤患者用药一至二天后症状无改善或局部有脓苔应去医院就诊。 8用药后局部出现皮疹等过敏表现者应停用。 9对本品过敏者禁用，过敏体质者慎用。 10本品性状发生改变时禁止使用。 11儿童必须在成人监护下使用。 12请将本品放在儿童不能接触的地方。  ');
INSERT INTO `drug` VALUES ('11', '易坦静(氨溴特罗口服溶液)', '用于治疗急、慢性呼吸道疾病（如急、慢性支气管炎、支气管哮喘、肺气肿等）引起的咳嗽、痰液粘稠、排痰困难、喘息等。', '1.小儿(12岁以下)：口服，一次2.5～15ml，一日2次。\r\n2.12岁以上儿童及成人：口服，一次20ml，一日2次;症状明显好转后可减至一次10ml，一日2～3次;对严重呼吸困难患者，最初2～3天，口服一次20ml，一日3次。', '1.精神神经系统：偶见头痛、手颤、嗜睡、不安、头晕、失眠、兴奋、四肢发麻等。 2.循环系统：偶见心悸、心动过速、血压升高、心律不齐等。 3.过敏症：偶见过敏性皮疹，且在部分特异体质患者中，可发生全身性过敏，表现为瘙痒、支气管痉挛、低血压、虚脱等，此时应停药。 4.其它：偶见ALT、AST升高、倦怠、胃肠不适等。', '儿童注意事项：\r\n遵医嘱。\r\n\r\n\r\n妊娠与哺乳期注意事项：\r\n据报导，动物试验(大鼠)中，孕后期使用本品后，子宫平滑肌收缩受到抑制，从而引起分娩推迟。本品对胎儿的安全性尚不明确，因而孕妇尤其是妊娠3个月内的孕妇应慎用。本品可经乳汁排泄，哺乳期妇女应慎用。\r\n\r\n\r\n老人注意事项：\r\n由于老年人的生理机能低下，应注意减量。', '1.甲状腺机能亢进症、高血压、心脏疾病（心功能不全、心律不齐等）、糖尿病、重度肾功能不全患者慎用。 2.曾有服用b2受体激动剂导致血清钾含量降低的报导，而黄嘌呤类药物、甾体类药物及利尿剂可能加剧b2受体激动剂降低血清钾的作用，合用时应特别注意。尤其在低氧血症时，血清钾的降低对心律的影响更大，应监测血清钾。');

-- ----------------------------
-- Table structure for feedback
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT,
  `time` datetime DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `rating` smallint(6) DEFAULT NULL,
  `hospital_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`feedback_id`),
  KEY `hospital_id` (`hospital_id`),
  CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`hospital_id`) REFERENCES `hospital` (`hospital_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feedback
-- ----------------------------

-- ----------------------------
-- Table structure for health_con
-- ----------------------------
DROP TABLE IF EXISTS `health_con`;
CREATE TABLE `health_con` (
  `con_id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(12) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `con_date` date DEFAULT NULL,
  `infection` varchar(255) DEFAULT NULL,
  `chronic` varchar(255) DEFAULT NULL,
  `genetic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`con_id`),
  KEY `phone` (`phone`),
  CONSTRAINT `health_con_ibfk_1` FOREIGN KEY (`phone`) REFERENCES `user` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of health_con
-- ----------------------------

-- ----------------------------
-- Table structure for hospital
-- ----------------------------
DROP TABLE IF EXISTS `hospital`;
CREATE TABLE `hospital` (
  `hospital_id` int(11) NOT NULL AUTO_INCREMENT,
  `hospital_name` varchar(100) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `distance` double DEFAULT NULL,
  PRIMARY KEY (`hospital_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hospital
-- ----------------------------
INSERT INTO `hospital` VALUES ('1', '成都市第五人民医院', '麻市街33号', '9.8');
INSERT INTO `hospital` VALUES ('2', '成都市第二人民医院', '庆云南街10号', '7.5');
INSERT INTO `hospital` VALUES ('3', '成都市第四人民医院', '互利西一巷8号', '3.4');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_name` varchar(100) DEFAULT NULL,
  `news_category` smallint(6) DEFAULT NULL,
  `news_content` text,
  `news_time` datetime DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '民营资本化助力基层医疗发展', '1', '    伴随我国医疗体系改革的推进，围绕分级诊疗制度的发展近年来取得了不小的成果，在“基层首诊、双向转诊、急慢分治、上下联动”模式的确立下，国家大力倡导民营资本进入医疗领域，包括社区医疗在内的诸多基层医疗服务，自此开启了携手资本的大门。\r\n“民营”之风助力基层医疗发展\r\n我国人口结构的持续转变，正促使老龄化等问题逐渐成为了当下医疗产业发展的重点内容。数据显示，截止2016年，60岁以上人口已达到2.29亿，占中国人口比例的16.6%，预计到2020年，这一比例还将增长到17.2%。相应的，慢性病与常见病的发病率也走高，预计到2030年，40岁以上人群慢性病等发病率或还将成倍增长，市场对提供长期诊疗、及时诊疗服务的社区医疗机构需求，也由此进入高速提升时期。\r\n据通江医疗产业投资团队分析，我国普通病症就诊需求占比已接近70%，但传统社区医疗发展情况却并不理想。由于市场资源倾斜，机构总数只占3%的大型医院，却承担了近44%的服务人次，传统社区医疗机构始终未能赢得患者青睐，基层医疗市场有效供给远远低于需求。\r\n在此背景下，民营医疗的补充显得尤为重要。2010年，《国务院关于鼓励和引导民间投资健康发展的若干意见》正式出台，明确支持民间资本兴办医疗机构，加上2017年《“十三五”全国卫生人才发展计划》等政策对基层医疗服务人才及医疗资源的输送，“民营”+“基层”的双重助力构筑了民营社区医疗发展的基础，也给予了资本充分发挥空间。\r\n通江资本董事总经理施小平表示，民营社区医疗的出现，不仅一定程度解决了基层医疗服务中就医难、服务不匹配等问题，同时也缓解了大型医院的就诊压力，助力我国医疗产业结构平衡发展。在此基础上，资本的入局或能进一步提升医疗内容包容度，促进患者对民营社区医疗的信赖，助力以医院门诊为主的诊疗需求等逐步向民营社区医疗下沉。', '2018-07-21 12:30:00');
INSERT INTO `news` VALUES ('2', '火灾后 国家卫健委派国家级医疗专家组赴哈尔滨', '1', '    记者从国家卫健委获悉，哈尔滨“8.25火灾”发生后，截至25日12时，当地医疗机构累计收治24名伤员(其中1名危重伤员经全力抢救无效死亡)。23名伤员伤情多为皮肤烧伤、呼吸道灼伤等，分别收治在哈尔滨市第一医院(20人)、哈尔滨市第五医院(3人)，经及时救治，目前生命体征平稳。\r\n火灾发生后，国家卫健委已派出北京积水潭医院2名烧伤专家，北京大学第三医院1名重症救治专家和1名骨科专家，组成国家级医疗专家组，于25日中午紧急赶赴当地指导伤员救治工作。', '2018-07-22 11:30:00');
INSERT INTO `news` VALUES ('3', '玉树建起“带不走的医疗队”', '1', '    北京今年投入7869万援建医疗教育\r\n　　2016年8月以来，青海玉树指挥部在对口支援玉树州的工作中，分两次安排10名医疗专家进驻玉树医疗机构，“组团式”医疗援青工作让玉树的医疗水平大幅提高。据悉，今年在医疗教育方面，北京将投入资金7869万元援建青海玉树。\r\n　　开设11个新学科病区\r\n　　在玉树州人民医院的眼科病房里，一位身着藏袍的老人坐在病床上，竖起大拇指用藏语称赞着眼科大夫。高原地区紫外线强烈，当地不少居民都饱受眼科疾病的困扰，援青医疗队来之前，州人民医院的医生没有进行白内障手术的能力。援青医疗队的玉树州人民医院院长刘云军在医院大力发展眼科专业，派遣医生到西宁、四川等地的医院培训，目前已成功完成了300余例白内障手术。\r\n　　据介绍，自2016年8月来到玉树州人民医院开展对口帮扶工作以来，刘云军根据玉树百姓的疾病谱、多发病和健康需求，带领医院先后成立了感染性疾病科、骨关节诊疗中心、新生儿救治中心、宫颈疾病诊疗中心等11个新学科，开设了5个新病区，开展了78项新技术、新业务。\r\n　　据悉，与2016年相比较，2017年州人民医院门急诊人次由7.32万人上升到10.26万人，增长40%；住院人次由0.65万人上升到0.95万人，增长46%；手术量从701人次上升到1341人次，增长91%。\r\n　　医院职工工资翻十倍\r\n　　2016年8月，西城区广外医院副院长刘云军来到玉树州人民医院担任院长的职务，“我刚一来，办公桌上就摆着69份调离或病退申请。”刘云军说，当时医院的很多职工都想离开。\r\n　　刘云军发现，医院的问题出在“平均主义大锅饭”，导致员工工作积极性缺失。刘云军从体制机制上入手，完善绩效考核管理制度，构建起按劳分配、公正公平、奖勤罚懒、奖优罚劣、向高层次专业技术人才和管理骨干倾斜的机制。改革后的第二个月，医院的住院病人增加了34人。\r\n　　据统计，目前州人民医院医护人员平均月度绩效由改革前的人均300元左右提高到3300元左右，提升了10倍之多，有力地提升了广大医务人员的工作积极性和创造性。\r\n　　医疗教育投入7869万元', '2018-07-22 10:33:00');
INSERT INTO `news` VALUES ('4', '援非医疗促友好合作', '1', '    8月20日，在埃塞俄比亚首都亚的斯亚贝巴的中国—埃塞俄比亚友好医院，张天鹏正在与当地医护人员交流。2017年8月29日，河南平顶山市的普通外科副主任医师张天鹏开始了为期一年的援非医疗队生涯，为中非友好合作贡献了自己的力量。\r\n新华社记者 吕 帅摄', '2018-07-11 12:35:00');
INSERT INTO `news` VALUES ('5', '补位发展 让医疗资源“动起来”', '1', '    在医疗资源丰富的广东省广州市，如何在名院林立中异军突起，是众多医疗机构面临的难题。近年来，作为广州东部唯一一家市直属的独立法人三级医疗机构，广州医科大学附属第五医院以多种形式互补的医联体建设为抓手，探索富于自身特色的发展模式。在“规定动作”做到位的同时，将“自选动作”做精细，从改善医疗服务入手，构建医疗服务新格局。让就医转诊不发愁\r\n  \r\n该院与黄埔区、增城区、从化区等30家基层卫生院构建医联体，形成了多元化、全方位的医联体合作模式，专科扶持、双向转诊等服务有序开展。\r\n据该院院长周新科介绍：“这种模式我们定义为‘紧密融合型医联体’，就是建立起医院与基层医疗卫生机构间的全方位密切合作医疗服务体系。通过整合医疗卫生资源，搭建分工协作平台，建立责任利益共同体，形成一种互补共赢的管理模式。”\r\n具体来说，医院围绕“保基本、强基层、建机制”原则，建立了数种机制。首先，资源共享。优质资源下沉，将人才、技术、管理、信息等要素合理匹配，通过业务联动、服务衔接、技术共认、检查协同、标准共享、信息互通，让资源上下贯通，发挥最大效能。其次，精准帮扶。以提高医务人员技术水平、提升整体学科建设水平为核心，进行传帮带，推进造血式帮扶。医院组建博士、专家团队定期定时下沉到成员单位开展临床技术指导，实现继续教育培训资源共享。尤其针对就医条件有限、优质医疗资源欠缺的革命老区，签订帮扶协议，赠医赠药，给群众带来便利。\r\n在分级诊疗方面，坚持强基层为主旨，落实基层首诊常见病、多发病的诊疗功能定位；建立科学合理的就医秩序，确保各层级间诊疗功能的有机整合与协同；加强全科医生培养，努力提高全科医生基本医疗和公共卫生服务能力。在双向转诊方面，建立规范的转诊流程，开通双向转诊“绿色通道”，并简化手续。目前，医院与黄埔区、增城区、从化区16个一二级基层医院及社区卫生服务中心结成紧密融合医联体，片区医疗网络初步形成，总体发展势头良好。2016年和2017年，实现基层坐诊409人次、双向转诊1480人次，在基层开展手术84台次、大讲堂62次。', '2018-07-31 12:38:00');
INSERT INTO `news` VALUES ('6', '从未料想到，生活中竟处处遭甲醛染指', '2', '    提起甲醛相信大家都听说过这位“老伙计”。不少朋友在新居迁入前都会相当在意刚装修后新家“甲醛过多”的问题，而绝大多数人会选择将空屋放置一段时间，待甲醛散去后再乔迁入住。\r\n　　居室内的确是生活中最明显、人们最容易察觉的甲醛聚集之地。然而仅仅是避开了甲醛指数超标的新家就完事了？日常生活中只要闻不到剧烈的甲醛臭味就万事大吉了？我们大概都未曾料想过，过度吸入甲醛的危害竟有如此严重，生活中处处均遭甲醛染指！有毒致病还致癌，你应该知道的甲醛危害科普\r\n　　长期持续吸入甲醛或者短期急剧吸入甲醛均有可能造成不同程度的中毒，由甲醛吸入过多引发的身体不适主要有咽喉疼痛、眼红眼痒、胸闷气喘等症状，一旦中毒更是会致病致癌。\r\n　　甲醛是实实在在的致病致癌毒物。过度吸入甲醛可能诱发人体呼吸系统、血液循环系统、消化系统等多方面的疾病，造成鼻、气管支气管、咽喉、肺部等多方面损伤。更严峻的事实是，甲醛在2006年被确定为一类致癌物，人类和动物长期接触吸入甲醛都增加了患癌可能性。据调查结果显示，经常接触甲醛的人患上血癌、淋巴癌的机会比普通人高。衣食住行全中招，你未曾料到的甲醛附身之地\r\n　　1.衣\r\n　　市面上用于保持纺织衣物染色鲜艳持久、防皱防缩的粘合剂、助剂中含有的甲醛含量相对较高，也就是说需要保持图案颜色艳丽、布料不缩不皱的衣物都难免甲醛量偏高。在挑选衣物尤其是孩子衣物时我们可以考虑浅色不带图案的衣服。\r\n　　2.食\r\n　　尽管国家规定禁止在食物中添加甲醛，不少食物还是没有躲过甲醛的“荼毒”。现国内一些不良商家在水产品、面食、豆制品使用甲醛为食物进行提亮增白或者保持形态。我们在面对一些异常光亮的食品时就需要留个心眼，多对比产品再购买慎防“以貌取物”，正中甲醛下怀。\r\n　　3.住\r\n　　室内装修后积攒的过量甲醛固然威胁到人体健康，但室内容易带有甲醛的用品还有家具、墙纸、墙布、地毯、清洁剂、杀虫剂、消毒剂等。很多人关注的是油漆涂料排放的甲醛，殊不知这些生活中常见但容易忽略的物品也可能排放甲醛。', '2018-07-20 10:32:00');
INSERT INTO `news` VALUES ('7', '被误解的「奇迹」：中国试管婴儿30年', '2', '  「结婚第二年，就开始有人指指点点，而结婚第三年，这些指指点点已经明目张胆。」\r\n　　34岁的刘忻云（化名）在丈夫入睡后，悄悄来到客厅，躺在沙发上仰望依然带着红色的吊灯，上面的红色依然存在，但相比前不久邻居抱着宝宝送上门的红色鸡蛋，显然已经蒙上了不少灰尘。\r\n　　「他会离我而去吗？他会出轨吗？如果明年还是没有孩子，他会离婚吗？」\r\n　　「如果离婚，我该去哪里？」\r\n　　越来越多的问题开始萦绕在她的脑海，她已经不敢想象更多，透过客厅的门缝，丈夫已经在床上深深睡去，宽阔的背影似乎离她越来越远。「在中国，每8对夫妇中就有1对存在不孕不育的问题，而这一数字还在继续上升。」上海同济大学附属第一妇婴保健院生殖医学中心主任滕晓明教授告诉39深呼吸（shenhuxi39），在中国特定的历史文化及家庭环境中，不孕已经不仅仅是一个医学问题，而会更加明显的表现为家庭矛盾及婚姻问题，由不孕不育引发的离婚案件、家暴案件，乃至人伦悲剧已屡见不鲜，辅助生殖技术的进步与推广对于中国家庭的积极意义不可估量。\r\n不孝有三 无后为大\r\n　　在封建时代的中国，「不孝有三，无后为大」，无后者可停妻再娶，甚至休妻。\r\n　　作为宫廷剧的代表之一的《甄嬛传》就将女子「母凭子贵」的现象刻画的极为现实、残酷。在剧中，皇后乌拉那拉氏在自己的孩子夭折后一直无法生育，尽管坐上皇后的宝座，也得不到皇上的垂爱，为此，她心生嫉妒，三番五次残害怀有子嗣的妃嫔。因为她知道，一旦其他妃嫔怀有子嗣，自己的皇后之位总有一天会不保。\r\n　　这主要因为，在古代，孩子直接意味着地位、身份。', '2018-07-11 15:30:00');
INSERT INTO `news` VALUES ('8', '生吃三文鱼，真会成为寄生虫“宿主”？食药局这么说', '2', '    最近很多胖友都说：再也不吃三文鱼了！\r\n关于众说纷纭的「真假三文鱼」与「寄生虫」，小九决定今天来跟大家好好聊聊~~虹鳟是三文鱼吗？\r\n「三文鱼」是根据广东话对英语Salmon的音译，Salmon翻译过来是「鲑鱼」。但是！无论三文鱼还是Salmon都并非一种生物学里的分类名称，只是一种习惯用语。\r\nSalmon的语境下，狭义指的是「大西洋鲑鱼」（Salmo），现多产于挪威、智利等地区。因「生吃三文鱼」的习惯是日本人开始的，因而广义上也包括「太平洋鲑鱼」（Oncorhynchus），也即中文中的「大马哈鱼」。\r\n在不同的生活史阶段，大西洋鲑鱼的体型体色会发生明显的变化。图片：Kolafish.ru\r\n注意英语标注，经典的三文鱼是Salmo属（鲑鱼属），而太平洋鲑鱼是Oncorhynchus属（大马哈属）。但为何他们都归于三文鱼？因为这些鱼习性相似，它们生长于深海，繁殖和孵化时期，则会短暂洄游到淡水河流中。\r\n简单来说就是，三文鱼是一种习惯说法，习惯里面都指深海里的鲑鱼，因而淡水里的鳟鱼「虹鳟」并不在此列。\r\n从体型上看，大西洋鲑鱼一般长1.2米，而虹鳟体型较小，一般只有40厘米作用。从营养价值来看，三文鱼中的深海鱼油「Omega-3不饱和脂肪酸EPA、DHA」的含量，是虹鳟的近2倍。', '2018-06-11 15:30:00');
INSERT INTO `news` VALUES ('9', '5个危害提醒你：憋了多少次尿，膀胱就受了多少伤！', '2', '    憋得累了，憋得痛了，憋得大气不敢喘，这时候一声口哨，没准你就绷不住破功了......本九又想起了学生时代被尿急支配的恐惧，想尿却被老师拖堂，然后刚准备起来又听见上课铃响了......憋尿的时候，你身体有什么变化？\r\n憋尿过程主要有下面这些角色的参与：\r\n1. 膀胱：这大家都知道，是囤尿的地方，像个注了水的避孕套气球\r\n2. 膀胱逼尿肌：主要为排尿提供动力\r\n3. 尿道括约肌：起到了水龙头的作用，可以开门放水\r\n憋尿的时候，膀胱慢慢胀大，逼尿肌和括约肌（都被大脑控制）要很努力才能不尿出来，但是再努力也有个极限。\r\n当达到膀胱里的尿量达到400-500ml，就已经很想尿了，当然有些人还可以继续憋，超过700ml时，一方面膀胱告诉逼尿肌不行了不行了必须尿了，另一方面大脑又命令它不许尿，逼尿肌就会被逼得开始节律性收缩，夹在中间进退两难。\r\n如果还不尿出来，膀胱尿量严重超标，内部压强升高，就会有强烈的排尿冲动，并伴有痛感，这个时候，要么憋出内伤，要么身体不听从大脑指挥直接泄洪，也就是尿裤子。', '2018-05-21 16:35:00');
INSERT INTO `news` VALUES ('10', '血压越高，将来得脑卒中几率越大！医生为你支招', '2', '    60岁的王大爷因为自己最近总是头晕，舌头有麻麻的感觉，没过多长时间，王大爷左边的手脚就不能动了，于是家人赶紧带着王大爷去北京大学人民医院检查，结果得知王大爷得了脑血栓，他和家人一头雾水，好好的怎么会得脑血栓呢？医生询问得知，原来王大爷有高血压史，已经持续5年了！\r\n医生很疑惑问他：“你为什么不吃降压药呢？”\r\n王大爷回道：“我又不难受，吃啥药啊，再说这降压药还有副作用我害怕。”北京人民大学人民医院心脏中心副主任医师王及华在健康讲座中提到，有好多患者和王大爷一样，在得知自己得了高血压但是没有任何症状，所以不吃药，等到发展成脑血栓甚至脑卒中（中风）后，才来医院就诊。\r\n根据中国卒中协会2015年10月25日首次发布的《中国卒中流行报告》显示，我国每年新发的脑血管病患者约200万人，死于脑血管病的患者约165万人，现存卒中患者至少7000万人。也就是说平均每12秒就有一人发生卒中，每21秒就有人死于卒中。且每年呈持续上升的趋势，尤其在农村地区。\r\n脑卒中已成为造成中国居民死亡的第一大因素。\r\n高血压是脑卒中的重要因素\r\n很多关于高血压与脑卒中的研究资料表明，高血压是引发脑卒中发生的持续及独立危险因素，一般认为：患者的血压越高，发生脑卒中的危险也就越大。', '2018-04-21 18:40:00');
INSERT INTO `news` VALUES ('11', '患上妊娠糖尿病该怎么办', '3', '    糖尿病是由多种病因引起以慢性高血糖为特征的代谢紊乱。高血糖是由于胰岛素分泌或作用的缺陷，或者两者同时存在而引起。虽然患糖尿病日久可引起多系统的损害，导致眼、肾、神经、心脏、血管等组织的慢性进行性病变，引进功能缺陷及衰竭。只要发现及时，做好日常的生活护理，施以合理的治疗措施，一般是可以缓解症状、延缓并发症发生的。但在糖尿病的几个类型中有一类将会对两代人的健康甚至是生命造成威胁，这就是妊娠期糖尿病(gdm)　。医学上对妊娠期糖尿病的界定是：在确定妊娠后，若发现有各种程度的葡萄糖耐量减低(　igt)　或明显的糖尿病，不论是否需用胰岛素或仅用饮食治疗，也不论分娩后这一情况是否持续，均可认为是妊娠期糖尿病。 \r\n妊娠期糖尿病之所以会危害两代人的健康是因为它不仅影响孕妇本身的激素水平和代谢，还会由此而导致胎儿发育的异常。据资料统计，糖尿病母亲产下的婴儿，先天性畸形的发病率最多达6　%～12　%　，而正常非糖尿病妇女生产婴儿的先天性畸形发病率为2　%。而且，据目前的临床资料统计分析，先天性畸形已经成为造成糖尿病患者所生胎儿及婴儿的主要死亡原因。糖化血红蛋白高的糖尿病孕妇产出畸形胎儿的几率更大。 \r\n糖尿病妇女生产的婴儿先天畸形主要有尾骨退化，无脑儿，脊柱裂、脑积水及其他神经中枢缺损，心脏畸形(大动脉移位、室间隔缺损、房间隔缺损)　，肛门闭锁，肾脏畸形(发育不全、肾囊肿、双输尿管)　，内脏转位等。而其发生的时间多在胚胎发育期的5～8　周。由此看来，妊娠最早期(最后一次月经后5～8　周)　介入各类干预措施是最佳的减少胎儿先天畸形的时机。除先天畸形外，糖尿病孕妇血糖过高(　ppbg　>130mg/　dl)　与胎儿体重增加有密切关系。所以预防母亲妊娠期高血糖可以减少巨大胎儿的出生。与此相反，有血管病变的糖尿病孕妇常由于子宫胎盘灌注不良造成宫内生长过缓。 ', '2018-07-21 12:30:00');
INSERT INTO `news` VALUES ('12', '高血压的饮食禁忌有四个方面', '3', '    针对这种疾病的发病人群主要是老年人，根据调查目前还有很多人不是很了解，饮食是这种疾病很重要的一部分，那么针对这种疾病的饮食禁忌都是哪些呢?下面一起来了解一下吧。 \r\n1.首先要控制能量的摄入，提倡吃复合糖类、如淀粉、玉米、少吃葡萄糖、果糖及蔗糖，这类糖属于单糖，易引起血脂升高。 \r\n2. 限制脂肪的摄入。烹调时，选用植物油，可多吃海鱼，海鱼含有不饱和脂肪酸，能使胆固醇氧化，从而降低血浆胆固醇，还可延长血小板的凝聚，抑制血栓形成，防止中风，还含有较多的亚油酸，对增加微血管的弹性，防止血管破裂，防止高血压并发症有一定的作用。 \r\n3.适量摄入蛋白质。高血压病人每日蛋白质的量为每公斤体重1g为宜。每周吃2-3次鱼类蛋白质，可改善血管弹性和通透性，增加尿钠排出，从而降低血压。如高血压合并肾功能不全时，应限制蛋白质的摄入。 \r\n4.多吃含钾、钙丰富而含钠低的食品，如土豆、茄子、海带、莴笋。含钙高的食品：牛奶、酸牛奶、虾皮。少吃肉汤类，因为肉汤中含氮浸出物增加，能够促进体内尿酸增加，加重心、肝、肾脏的负担。 \r\n看了上述的介绍相信大家对这种疾病也有了一定的了解了，希望通过上述能给大家带来帮助 ', '2018-07-22 11:30:00');
INSERT INTO `news` VALUES ('13', '急慢性肝炎食疗的八大方法', '3', '    慢性乙型肝炎病毒感染者就达12亿。慢性乙型肝炎病程迁延，如得不到及时的治疗，将会发展为肝硬化甚至肝癌，严重危害人类健康。 \r\n1传染性肝炎：夏枯草30克，瘦猪肉100克，共煮汤，调味，喝汤。 \r\n2急性肝炎身目发黄，小便少黄，乏力纳差等：赤小豆、大米各50克，淘净煮粥，顿服。每日1次。 \r\n3急性肝炎黄疸：黄花菜15-30克，取适量海蚌同煮内服。 \r\n4慢性肝炎：红枣、花生米、冰糖各50克，三物加水适量，煎取汁，当日服完，不拘时分服，可常饮。 \r\n5慢性肝炎：鲜蘑菇100克，瘦猪肉100克，加水适量煲汤，食盐少许调味，佐膳。 \r\n6急、慢性肝炎：将500克田螺放入水中2-3天，使其排污，再敲去尾部少许，与鸡骨草50-100克，同煮汤服。 \r\n7慢性肝炎：枸杞子15-30克，南枣6-8个，鸡蛋2只同煮。蛋熟后去壳再煮片刻，吃蛋喝汤。 \r\n8治慢性肝炎，反复不愈：山药30克，白扁豆15克，大米100克，白糖少许。大米淘净，山药切片，扁豆洗净。将大米、扁豆入锅，加水适量，武火煮沸，再用文火熬至八成熟，放入山药片、白糖后，熬熟即成。每日1次，可经常食之。', '2018-07-22 10:33:00');
INSERT INTO `news` VALUES ('14', '艾滋病的一些常见的知识', '3', '    我们有必要了解一些艾滋病的常识。下面，就一起来看看艾滋病的一些常见的知识。 \r\n艾滋病常识 \r\n1、艾滋病传染途径有限，只通过血液，性，母婴三种途径传播，其它途径不传播，与艾滋病人握手，吃饭，拥抱及工作学习不感染。 \r\n2、艾滋病毒传染性极低，只有吸毒，没有保护措施的性行为及直接血液接触才可能感染艾滋;而且艾滋病毒体外存活时间短，只有几分钟就会死亡，对很多消毒剂敏感，轻易可以杀死。 \r\n3、各种行为感染艾滋的几率。据统计：输入含有艾滋病毒的血液感染几率几乎100%，被含有艾滋病毒的针刺伤总体感染几率千分之三左右，与艾滋病患者一次无保护阴道性行为感染几率千分之一左右，肛交感染几率三百分之一左右，与艾滋病人公用注射器吸毒感染几率1%左右。 \r\n4、关于艾滋病的表现，艾滋病没有任何特异性的表现，尤其是窗口期，多数人都是因为恐惧被感染，心理作用所致，不能靠表现确定是否感染艾滋病，只有查血抗HIV才可以确定。', '2018-07-11 12:35:00');
INSERT INTO `news` VALUES ('15', '甲亢的中医治疗办法', '3', '    甲亢的危害性很大，所以一旦患上甲亢需进行积极的治疗非常重要，那么中医治疗甲亢疾病能治疗好吗，我们来了解一下。 \r\n原发性甲亢是最常见的甲状腺机能亢进，是一种自体免疫性疾病，继发性甲亢较罕见，从结节性甲状腺肿转变而来。甲状腺功能亢进症是一种较难治愈的疑难杂症，虽不是顽症，但是由于甲状腺激素的分泌高代谢疾病。现在来看甲亢是一种很常见的疾病，多见于女性朋友，尤其是女性白领和更年期提前的女性。得了甲亢之后，许多女性患者首先在心理上就会产生自卑、恐惧、偏执，甚至诱发糖尿病。尽管甲亢不会直接对患者造成生命威胁，但是与病情的逐渐发展损害到患者的身体，使得患者饱受甲亢的威胁。 \r\n甲亢治疗方法有哪些?治疗甲状腺机能亢进症的典型的方法是：西药治疗、手术治疗、碘131治疗。西医治疗期至少两年到两年半，40%的患者得到有效的治愈，但是60%的患者复发，鉴于西药治疗周期较长和可能产生的副作用，再复发的欧美国家不作为首选的治疗方法;手术治疗会对患者造成创伤，所以目前很少采用，除非甲亢伴结节或巨大甲状腺。中药治疗可能有效，但疗效不确切，建议患者不要采用，在患者与中国传统医学(中医)，是非常昂贵的、疗效差。碘-131治疗是使用碘131和激素合成、治疗症状慢慢消失，存在辐射影响，有可能造成终生甲减，有致癌作用。 \r\n甲亢的中医治疗办法?中医治疗：本病多为阴虚肝郁，肝阳上亢，心阴亏损，采用滋阴平肝潜阳为治疗原则，兼予养血安神之剂。近年来，含碘的中药已少用，因为摄入碘多时甲亢病情加重而且治疗不易控制。 \r\n(1)气郁痰结型：外气进行甲亢的治疗：肝主疏泄，喜条达而恶郁闷，郁久而痰结成瘿，治取天突、足三里、天鼎、翳风。用点法发冷气，以调肝理脾、解郁散结，用抓法对准甲状腺连抓10次，用扶引法作全身性扶引，以期疏通经络、祛痰散结、消除瘿气。 \r\n(2)心肝阴虚型：外气进行甲亢的治疗：心肝热盛则灼阴伤津，心阴虚则烦热失眠，头晕汗出，天突、天容、取曲泽、合谷、翳风、足三里，用点法发冷气，以滋补心肝之阴，用剑指向甲状腺发冷气。 \r\n(3)肝胃火旺型：外气进行甲亢的治疗：肝郁火盛而犯胃，则消谷善饥，性急易怒，取天容、天突、合谷、天鼎、足三里，用点法发冷气，以清泻肝胃之火，用抓法抓甲状腺10次，用剑指向甲状腺发冷气。 \r\n上述就是中医为您介绍的甲亢的中医治疗办法，希望能够帮助到大家及时了解治疗甲亢的方法，至于选择什么样的方法得看您自身的病情情况', '2018-07-31 12:38:00');
INSERT INTO `news` VALUES ('16', '儿童预防接种前应注意哪些事项?', '4', '    因为如果宝宝最近几天接触了患有传染病的人，就有可能被传染；如果宝宝有发热、拉肚子或咳嗽等症状，可能表示宝宝正在患病，此时宝宝身体抵抗力正处于低潮，如果再进行预防接种就可能会加重宝宝已有的病情。\r\n \r\n     其次还要看宝宝有没有禁忌症和过敏史。一般来讲，禁忌症和过敏史包括以下内容：有严重慢性疾病，如先天性心脏病等心脏疾患、肝肾疾病、活动性肺结核、皮肤化脓性疾病；有急性传染病或尚未超过检疫期；有过敏史、惊厥史等都属不能进行预防接种的范畴。此外，除一个月内注射过丙种球蛋白的不宜接种活疫苗外，如果宝宝正在接受皮质激素、放射治疗或抗代谢药物治疗，就应咨询医生推迟预防接种时间。\r\n \r\n     接种前，爸爸妈妈还要事先准备好宝宝的《预防接种证》，以便让医生凭证接种，并在证上登记接种的疫苗名称和日期，以防止错种、重种和漏种。爸爸妈妈还要了解这次接种的是什么疫苗，如果宝宝接种过这种疫苗，并在上次接种这种疫苗后出现过发高热、抽搐、尖叫等严重的反应，或有荨麻疹、哮喘等过敏反应时，都要告诉医生，看这次能不能再接种这种疫苗。如果是以前没有接种过的疫苗，爸爸妈妈还要了解这种疫苗的性质、作用和接种后的反应，以便回家后注意宝宝的适应状况。\r\n ', '2018-07-20 10:32:00');
INSERT INTO `news` VALUES ('17', '宝宝预防接种时家长应了解哪些?', '4', '    一般在孩子出生的第一天就开始预防接种，而且前几个月内，几乎每个月都要打防疫针，有的针要打好几次，这是因为各种防疫针进入机体后，可以产生抗体，但并不是立即产生，而是需要1～2个星期甚至更长时间。有的第一针产生的抗体不多，而且当抗体上升到一定水平就开始逐渐下降直至完全消失。\r\n \r\n    如果在抗体还没有完全消失时再打一次，则抗体会产生更多更快，而且维持时间更长。如白百破疫苗，打一次无效，打两次效果也不好，必须连打3针才有效。在打第一针后，抗体产生很少，1个月后，当抗体已经开始下降但还没有完全消失时，再打一针，抗体就会明显增多。间隔的时间长短和疫苗或菌苗的类型有关，一般认为活的菌苗（卡介苗）和疫苗（牛痘、麻疹），因作用强，维持的时间长；而灭活的疫苗（乙脑）、死菌苗（百日咳菌苗）以及类毒素（破伤风、白喉类毒素）作用差，维持时间短，需要多次接种才能达到预防的效果。 ', '2018-07-11 15:30:00');
INSERT INTO `news` VALUES ('18', '宝宝接种疫苗后有哪些不良反应?', '4', '    ①异常反应：一般少见，主要是晕厥，多发生在空腹、精神紧张状态中进行注射者。此时应让小儿立即平卧，保持安静，可以给热开水或者热糖水喝，一般不需使用药物，在短时间内即可恢复正常，在3～5分钟内仍不见好转者，应立即送附近医疗单位抢救治疗。\r\n　　②局部反应：一般在接种疫苗后24小时左右局部发生红、肿、热、痛等现象.红肿在2.5cm以下者为弱反应，2.6cm～5cm者为中等反应，≥5.1cm者属强反应，有时可引起局部淋巴结肿大，对后者应进行热敷。\r\n　　③全身反应：主要表现为发热，接种疫苗后8～24小时体温37.1℃～37.5℃为弱反应，37.6℃～38.5℃为中反应，≥38.6℃为强反应。此外，可有恶心、呕吐、腹痛，腹泻等症状，一般无需做特殊处理。中等以上的反应是极少的，全身反应严重者，可以对症治疗，如使用退热剂等。', '2018-06-11 15:30:00');
INSERT INTO `news` VALUES ('19', '六种疫苗接种后的不良反应护理方式', '4', '    1、乙型肝炎：轻微发烧通常照一般发烧处理即可。\r\n    2、卡介苗：注射部位可以照常沐浴，如果有脓泡或溃烂时，不必擦药或包扎，但是注意不要弄破，如果不小心弄破了也不必太担心，只须擦干并且保持干燥即可。但发现小儿腋下淋巴结肿大如果直径超过一公分，应至医院检查。\r\n    3、麻疹、腮腺炎、德国麻疹混合疫苗：注射后应多喝开水，少出入公共场所，避免感冒，如果在注射后一、二天就有发烧，应立刻就医诊治。\r\n\r\n\r\n    4、口服小儿麻痹疫苗：服用小儿麻痹疫苗，前后半小时内不要进食，以增加疫苗在体内繁殖效果，如果有神经方面的症状，如四肢麻痹无力、痉挛等应速送医。\r\n    5、日本脑炎：主要是避免感冒，应多喝开水。 另外如果小宝宝出现神智不清、四肢麻痹、哭闹不安、痉挛、休克时，应即速送医治疗。\r\n    6、三合一疫苗：这是反应最激烈而且频率最高的疫苗，幼儿接种后，可以轻揉二下，如果有些许红肿可先用热毛巾热敷，多喝开水，如果发烧肛温超过38.5度以上，可先服用医师开予之小儿普拿疼，但如果发烧超过39.5度以上则要送医。', '2018-05-21 16:35:00');
INSERT INTO `news` VALUES ('20', '孩子接种疫苗时是否需忌口?', '4', '    防疫针的免疫作用，是靠它的抗原作用刺激身体产生能杀灭细菌或病毒的免疫力完成的。死疫苗通过直接注射足够数量的抗原，使人体产生足够的免疫力；活疫苗是通过细菌、病毒在体内生长、繁殖达到一定的数量完成抗原作用的。\r\n　　不管是哪一种疫苗都必须达到一定的抗原量，才能充分发挥作用。在这种情况下，即使吃了“发物”也不可能使死疫苗中的菌量增多，更不会使疫苗中已死亡的细菌、病毒复生，因此抗原量就不会达到要求的标准，故吃“发物”也不会使体内产生更多的免疫力。\r\n\r\n\r\n　　忌口是不能吃某种食物。有些父母认为，打完防疫针不能给孩子吃鸡蛋、鱼、水果等食物，认为这些食物可影响免疫力的生成，这是毫无道理的。打防疫针后，身体内产生免疫力是人体的正常功能，就好像出汗多了会口渴，吃饱了食物就会消化、吸收营养一样。这不同于疾病，自然也就不需要忌口。相反，免疫力都是由物质组成的，这些物质本身就是蛋白质。如果多吃含蛋白质丰富的食物，使制造免疫力的原料增多，会促进免疫力的产生。\r\n　　同时，蛋白质等物质的增多，也有利于儿童的生长发育。相反，打完防疫针就不吃这，不吃那，使制造免疫力的原料供不应求，就会使免疫力产生得少。特别在儿童期，接种那么多的疫苗，若要忌口很多次和持续一段时间，务必影响儿童的健康发育。疫力的情况下，应尽量减少接种次数和注射数量。这样既可达到防病目的，又可减少副作用的发生。', '2018-04-21 18:40:00');

-- ----------------------------
-- Table structure for record
-- ----------------------------
DROP TABLE IF EXISTS `record`;
CREATE TABLE `record` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_phone` varchar(12) DEFAULT NULL,
  `register_id` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `again_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `user_phone` (`user_phone`),
  KEY `register_id` (`register_id`),
  KEY `again_id` (`again_id`),
  CONSTRAINT `record_ibfk_1` FOREIGN KEY (`user_phone`) REFERENCES `user` (`phone`),
  CONSTRAINT `record_ibfk_2` FOREIGN KEY (`register_id`) REFERENCES `register` (`register_id`),
  CONSTRAINT `record_ibfk_3` FOREIGN KEY (`again_id`) REFERENCES `record` (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of record
-- ----------------------------

-- ----------------------------
-- Table structure for register
-- ----------------------------
DROP TABLE IF EXISTS `register`;
CREATE TABLE `register` (
  `register_id` int(11) NOT NULL AUTO_INCREMENT,
  `doctor_id` int(11) DEFAULT NULL,
  `doctor_date` date DEFAULT NULL,
  `user_phone` varchar(12) DEFAULT NULL,
  `half` smallint(6) DEFAULT NULL,
  `number` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`register_id`),
  KEY `doctor_id` (`doctor_id`),
  KEY `user_phone` (`user_phone`),
  CONSTRAINT `register_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`doctor_id`),
  CONSTRAINT `register_ibfk_2` FOREIGN KEY (`user_phone`) REFERENCES `user` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of register
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `phone` varchar(12) NOT NULL,
  `password` varchar(20) NOT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `truename` varchar(50) DEFAULT NULL,
  `sex` char(5) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for visit
-- ----------------------------
DROP TABLE IF EXISTS `visit`;
CREATE TABLE `visit` (
  `visit_id` int(11) NOT NULL AUTO_INCREMENT,
  `visit_date` date DEFAULT NULL,
  `early_num` smallint(6) DEFAULT '0',
  `late_num` smallint(6) DEFAULT '0',
  `doctor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`visit_id`),
  KEY `doctor_id` (`doctor_id`),
  CONSTRAINT `visit_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`doctor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of visit
-- ----------------------------
INSERT INTO `visit` VALUES ('1', '2018-09-05', '3', '1', '1');
INSERT INTO `visit` VALUES ('2', '2018-09-06', '1', '0', '1');
INSERT INTO `visit` VALUES ('3', '2018-08-01', '0', '0', '2');
INSERT INTO `visit` VALUES ('4', '2018-09-07', '1', '0', '2');
INSERT INTO `visit` VALUES ('5', '2018-09-10', '0', '0', '3');
INSERT INTO `visit` VALUES ('6', '2018-03-09', '0', '1', '4');
INSERT INTO `visit` VALUES ('7', '2018-10-01', '2', '1', '5');
INSERT INTO `visit` VALUES ('8', '2018-01-03', '0', '0', '1');
